<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>yonyou</groupId>
  <artifactId>yonyou</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>yonyou</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.4.2</version>
	</dependency>

	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.7.3</version>
	</dependency>
  </dependencies>
  
  <build>   
  <plugins>   
   <plugin>   
      <groupId>org.apache.maven.plugins</groupId>   
      <artifactId>maven-war-plugin</artifactId>   
      <version>2.0.2</version>   
      <configuration>   
         <warSourceExcludes>WEB-INF/lib/log4j-${log4j.version}.jar</warSourceExcludes>   
      </configuration>   
   </plugin>   
   
   <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.5</version>
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <home>F:\ssc\Tomcat 8.0</home>
                    </container>
                    <configuration>
                        <type>existing</type>
                        <home>F:\ssc\Tomcat 8.0</home>
                    </configuration>
                </configuration>
                <executions>
        <execution>
            <id>tomcat-deploy</id>
            <phase>package</phase>
            <goals><goal>deploy</goal></goals>
        </execution>
    </executions>	
</plugin>
  </plugins>   
</build>  
</project>
